{
	"name": "open-junk-dir",
	"displayName": "open junk dir",
	"description": "create a junk directory",
	"version": "0.0.1",
	"publisher": "Konboi",
	"engines": {
		"vscode": "^1.30.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Konboi/vscode-open-junk-dir"
	},
	"homepage": "https://github.com/Konboi/vscode-open-junk-dir",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.openJunkDir"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "openJunkDir",
			"properties": {
				"openJunkDir.junkFileDir": {
					"type": "string",
					"default": "~/junk",
					"description": "root directory to make junk file"
				},
				"openJunkDir.junkFileFormat": {
					"type": "string",
					"default": "/%Y/%m/%dY%m%d_%H%M%S",
					"description": "junk file file directory"
				}
			}
		},
		"commands": [
			{
				"command": "extension.openJunkDir",
				"title": "Open Junk Dir"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"moment": "^2.23.0"
	}
}
